# Tests for LoomExt::CoreMods::Package
module Package
  include Loom::Pattern

  namespace :pkg

  before do |loom, facts|
    puts "#{self} in before"
  end

  after do
    puts "#{self} in after"
  end

  desc "Updates the default package manager cache"
  pattern :update_cache do |loom, facts|
    loom.sudo { loom.pkg.update_cache }
  end

  desc "Installs Apache HTTP server"
  pattern :install_httpd do |loom, facts|
    loom.sudo do
      loom.pkg.install 'apache2' unless loom.pkg.installed? 'apache2'
    end
  end

  desc "Installs Facter GEM"
  pattern :install_facter do |loom, facts|
    loom.sudo do
      loom.pkg[:gem].ensure_installed :facter
    end
  end
end
