# Tests for LoomExt::CoreMods::User
# $ bx rspec spec/test_loom_spec.rb -f d -t file:user.loom
module User
  include Loom::Pattern

  desc "Adds a bunch of users and then removes them right away"
  pattern :add_users do |loom, facts|
    loom.sudo do
      loom.user.add :nara, uid: 1001, home_dir: "/home/nara"
      loom.user.add :marrian, home_dir: "/home/marrian"

      loom.user.add_system_user :app, uid: 900
      loom.user.add_system_user :batch

      loom.user.remove :nara
      loom.user.remove :marrian
      loom.user.remove :app
      loom.user.remove :batch
    end
  end

  desc "Makes the postgres user a sudoer"
  pattern :sudoers do |loom, facts|
    loom.sudo do
      loom.user.add_system_user :postgres, uid: 999
      loom.user.make_sudoer :postgres
      loom.user.remove :postgres
    end
  end
end
