# Tests for LoomExt::CoreMods::Vbox.
# Currently disabled
module VMs
  include Loom::Pattern

  desc "Check if some virtualbox vms exist"
  pattern :vm_exists? do |loom, facts|
    vm0_exists = loom.local.vbox.check_exists "vm0.local"
    puts "Virtualbox VM 'vm0.local' exists: #{vm0_exists}"
  end

  desc "Check if some virtualbox vms exist"
  pattern :list do |loom, facts|
    loom.local.vbox.list
  end

  desc "Takes a snapshot of a VM"
  pattern :snap do |loom, facts|
    loom.local.vbox.snapshot "vm0.local", snapshot_name: "test:snap"
    loom.local.vbox.snapshot "vm0.local", action: :delete, snapshot_name: "test:snap"
  end
end
